# ClipForge Vision Service - Local Development Configuration
# Use this when running orchestrator locally and services in Docker

# Vision Service Configuration
VISION_SERVICE_PORT=8003
SCENE_THRESHOLD=30.0
MIN_SCENE_LENGTH=1.0
FACE_DETECTION_MODEL=buffalo_l
FACE_CONFIDENCE_THRESHOLD=0.6
FRAME_SAMPLE_RATE=2
MAX_CONCURRENT_VISION_JOBS=2

# S3/LocalStack Configuration (Local)
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
S3_BUCKET_NAME=clipforge-storage
S3_ENDPOINT_URL=http://host.docker.internal:4566
S3_PUBLIC_URL=http://localhost:4566
S3_USE_SSL=false

# Orchestrator Integration (Local)  
ORCHESTRATOR_URL=http://host.docker.internal:3001

# Storage Configuration
STORAGE_PATH=/app/storage
TEMP_DIR=/tmp/clipforge_vision