# ClipForge ASR Service - Docker Configuration
# Use this when running full Docker stack

# ASR Service Configuration
ASR_SERVICE_PORT=8002
WHISPER_MODEL=medium
WHISPER_DEVICE=cuda
WHISPER_COMPUTE_TYPE=float16
LANGUAGE=en
BEAM_SIZE=5
VAD_FILTER=true
VAD_THRESHOLD=0.6
MAX_CONCURRENT_ASR_JOBS=2

# S3/LocalStack Configuration (Docker)
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
S3_BUCKET_NAME=clipforge-storage
S3_ENDPOINT_URL=http://localstack:4566
S3_PUBLIC_URL=http://localhost:4566
S3_USE_SSL=false

# Orchestrator Integration (Docker)
ORCHESTRATOR_URL=http://orchestrator:3001

# Storage Configuration
TEMP_DIR=/tmp/clipforge_asr